asset-manifest.json (before)
{
  "files": {
    "main.css": "/uifeatures/static/css/main.3bdb4739.chunk.css",
    "main.js": "/uifeatures/static/js/main.88b6de17.chunk.js",
    "main.js.map": "/uifeatures/static/js/main.88b6de17.chunk.js.map",
    "runtime-main.js": "/uifeatures/static/js/runtime-main.e6b21435.js",
    "runtime-main.js.map": "/uifeatures/static/js/runtime-main.e6b21435.js.map",
    "static/js/2.75e62787.chunk.js": "/uifeatures/static/js/2.75e62787.chunk.js",
    "static/js/2.75e62787.chunk.js.map": "/uifeatures/static/js/2.75e62787.chunk.js.map",
    "static/css/3.ad72004a.chunk.css": "/uifeatures/static/css/3.ad72004a.chunk.css",
    "static/js/3.29bcaaae.chunk.js": "/uifeatures/static/js/3.29bcaaae.chunk.js",
    "static/js/3.29bcaaae.chunk.js.map": "/uifeatures/static/js/3.29bcaaae.chunk.js.map",
    "static/css/4.0e6a344f.chunk.css": "/uifeatures/static/css/4.0e6a344f.chunk.css",
    "static/js/4.d0715146.chunk.js": "/uifeatures/static/js/4.d0715146.chunk.js",
    "static/js/4.d0715146.chunk.js.map": "/uifeatures/static/js/4.d0715146.chunk.js.map",
    "static/css/5.1e912fad.chunk.css": "/uifeatures/static/css/5.1e912fad.chunk.css",
    "static/js/5.115bcdbc.chunk.js": "/uifeatures/static/js/5.115bcdbc.chunk.js",
    "static/js/5.115bcdbc.chunk.js.map": "/uifeatures/static/js/5.115bcdbc.chunk.js.map",
    "static/css/6.8b4ed6ad.chunk.css": "/uifeatures/static/css/6.8b4ed6ad.chunk.css",
    "static/js/6.e63d7610.chunk.js": "/uifeatures/static/js/6.e63d7610.chunk.js",
    "static/js/6.e63d7610.chunk.js.map": "/uifeatures/static/js/6.e63d7610.chunk.js.map",
    "static/js/7.388d6103.chunk.js": "/uifeatures/static/js/7.388d6103.chunk.js",
    "static/js/7.388d6103.chunk.js.map": "/uifeatures/static/js/7.388d6103.chunk.js.map",
    "static/css/8.76ab5f34.chunk.css": "/uifeatures/static/css/8.76ab5f34.chunk.css",
    "static/js/8.a1afd3d3.chunk.js": "/uifeatures/static/js/8.a1afd3d3.chunk.js",
    "static/js/8.a1afd3d3.chunk.js.map": "/uifeatures/static/js/8.a1afd3d3.chunk.js.map",
    "static/js/9.32ab3b82.chunk.js": "/uifeatures/static/js/9.32ab3b82.chunk.js",
    "static/js/9.32ab3b82.chunk.js.map": "/uifeatures/static/js/9.32ab3b82.chunk.js.map",
    "static/css/10.f613f34a.chunk.css": "/uifeatures/static/css/10.f613f34a.chunk.css",
    "static/js/10.d54e39e6.chunk.js": "/uifeatures/static/js/10.d54e39e6.chunk.js",
    "static/js/10.d54e39e6.chunk.js.map": "/uifeatures/static/js/10.d54e39e6.chunk.js.map",
    "static/css/11.70d98cb0.chunk.css": "/uifeatures/static/css/11.70d98cb0.chunk.css",
    "static/js/11.8e3bae8e.chunk.js": "/uifeatures/static/js/11.8e3bae8e.chunk.js",
    "static/js/11.8e3bae8e.chunk.js.map": "/uifeatures/static/js/11.8e3bae8e.chunk.js.map",
    "static/css/12.0728070d.chunk.css": "/uifeatures/static/css/12.0728070d.chunk.css",
    "static/js/12.6da01a81.chunk.js": "/uifeatures/static/js/12.6da01a81.chunk.js",
    "static/js/12.6da01a81.chunk.js.map": "/uifeatures/static/js/12.6da01a81.chunk.js.map",
    "static/js/13.36da3811.chunk.js": "/uifeatures/static/js/13.36da3811.chunk.js",
    "static/js/13.36da3811.chunk.js.map": "/uifeatures/static/js/13.36da3811.chunk.js.map",
    "static/css/14.cc037e77.chunk.css": "/uifeatures/static/css/14.cc037e77.chunk.css",
    "static/js/14.14c5208e.chunk.js": "/uifeatures/static/js/14.14c5208e.chunk.js",
    "static/js/14.14c5208e.chunk.js.map": "/uifeatures/static/js/14.14c5208e.chunk.js.map",
    "static/css/15.4774b3b1.chunk.css": "/uifeatures/static/css/15.4774b3b1.chunk.css",
    "static/js/15.b9ff4354.chunk.js": "/uifeatures/static/js/15.b9ff4354.chunk.js",
    "static/js/15.b9ff4354.chunk.js.map": "/uifeatures/static/js/15.b9ff4354.chunk.js.map",
    "static/css/16.4ae26a10.chunk.css": "/uifeatures/static/css/16.4ae26a10.chunk.css",
    "static/js/16.bf8341fd.chunk.js": "/uifeatures/static/js/16.bf8341fd.chunk.js",
    "static/js/16.bf8341fd.chunk.js.map": "/uifeatures/static/js/16.bf8341fd.chunk.js.map",
    "static/css/17.2f164a57.chunk.css": "/uifeatures/static/css/17.2f164a57.chunk.css",
    "static/js/17.efe3e2c2.chunk.js": "/uifeatures/static/js/17.efe3e2c2.chunk.js",
    "static/js/17.efe3e2c2.chunk.js.map": "/uifeatures/static/js/17.efe3e2c2.chunk.js.map",
    "static/css/18.0c3a349b.chunk.css": "/uifeatures/static/css/18.0c3a349b.chunk.css",
    "static/js/18.01e31a5d.chunk.js": "/uifeatures/static/js/18.01e31a5d.chunk.js",
    "static/js/18.01e31a5d.chunk.js.map": "/uifeatures/static/js/18.01e31a5d.chunk.js.map",
    "static/css/19.7d32f4fe.chunk.css": "/uifeatures/static/css/19.7d32f4fe.chunk.css",
    "static/js/19.ad6acf5d.chunk.js": "/uifeatures/static/js/19.ad6acf5d.chunk.js",
    "static/js/19.ad6acf5d.chunk.js.map": "/uifeatures/static/js/19.ad6acf5d.chunk.js.map",
    "static/css/20.73e7764e.chunk.css": "/uifeatures/static/css/20.73e7764e.chunk.css",
    "static/js/20.1967a34b.chunk.js": "/uifeatures/static/js/20.1967a34b.chunk.js",
    "static/js/20.1967a34b.chunk.js.map": "/uifeatures/static/js/20.1967a34b.chunk.js.map",
    "static/css/21.8e5d816f.chunk.css": "/uifeatures/static/css/21.8e5d816f.chunk.css",
    "static/js/21.ab1cc870.chunk.js": "/uifeatures/static/js/21.ab1cc870.chunk.js",
    "static/js/21.ab1cc870.chunk.js.map": "/uifeatures/static/js/21.ab1cc870.chunk.js.map",
    "static/css/22.8a9df787.chunk.css": "/uifeatures/static/css/22.8a9df787.chunk.css",
    "static/js/22.62fad654.chunk.js": "/uifeatures/static/js/22.62fad654.chunk.js",
    "static/js/22.62fad654.chunk.js.map": "/uifeatures/static/js/22.62fad654.chunk.js.map",
    "static/css/23.716937a0.chunk.css": "/uifeatures/static/css/23.716937a0.chunk.css",
    "static/js/23.31eb3198.chunk.js": "/uifeatures/static/js/23.31eb3198.chunk.js",
    "static/js/23.31eb3198.chunk.js.map": "/uifeatures/static/js/23.31eb3198.chunk.js.map",
    "static/css/24.68a1754b.chunk.css": "/uifeatures/static/css/24.68a1754b.chunk.css",
    "static/js/24.3021687e.chunk.js": "/uifeatures/static/js/24.3021687e.chunk.js",
    "static/js/24.3021687e.chunk.js.map": "/uifeatures/static/js/24.3021687e.chunk.js.map",
    "static/css/25.a9c7d53c.chunk.css": "/uifeatures/static/css/25.a9c7d53c.chunk.css",
    "static/js/25.55e594ce.chunk.js": "/uifeatures/static/js/25.55e594ce.chunk.js",
    "static/js/25.55e594ce.chunk.js.map": "/uifeatures/static/js/25.55e594ce.chunk.js.map",
    "static/css/26.96d3c5e3.chunk.css": "/uifeatures/static/css/26.96d3c5e3.chunk.css",
    "static/js/26.7170a08a.chunk.js": "/uifeatures/static/js/26.7170a08a.chunk.js",
    "static/js/26.7170a08a.chunk.js.map": "/uifeatures/static/js/26.7170a08a.chunk.js.map",
    "static/css/27.12892cd7.chunk.css": "/uifeatures/static/css/27.12892cd7.chunk.css",
    "static/js/27.907bfb23.chunk.js": "/uifeatures/static/js/27.907bfb23.chunk.js",
    "static/js/27.907bfb23.chunk.js.map": "/uifeatures/static/js/27.907bfb23.chunk.js.map",
    "static/css/28.c78a29ef.chunk.css": "/uifeatures/static/css/28.c78a29ef.chunk.css",
    "static/js/28.88d746dd.chunk.js": "/uifeatures/static/js/28.88d746dd.chunk.js",
    "static/js/28.88d746dd.chunk.js.map": "/uifeatures/static/js/28.88d746dd.chunk.js.map",
    "static/css/29.da665e9c.chunk.css": "/uifeatures/static/css/29.da665e9c.chunk.css",
    "static/js/29.2d3f886f.chunk.js": "/uifeatures/static/js/29.2d3f886f.chunk.js",
    "static/js/29.2d3f886f.chunk.js.map": "/uifeatures/static/js/29.2d3f886f.chunk.js.map",
    "static/css/30.13ee4f54.chunk.css": "/uifeatures/static/css/30.13ee4f54.chunk.css",
    "static/js/30.5557cf0b.chunk.js": "/uifeatures/static/js/30.5557cf0b.chunk.js",
    "static/js/30.5557cf0b.chunk.js.map": "/uifeatures/static/js/30.5557cf0b.chunk.js.map",
    "static/css/31.0d9672b3.chunk.css": "/uifeatures/static/css/31.0d9672b3.chunk.css",
    "static/js/31.ebf4e471.chunk.js": "/uifeatures/static/js/31.ebf4e471.chunk.js",
    "static/js/31.ebf4e471.chunk.js.map": "/uifeatures/static/js/31.ebf4e471.chunk.js.map",
    "static/js/32.a1810392.chunk.js": "/uifeatures/static/js/32.a1810392.chunk.js",
    "static/js/32.a1810392.chunk.js.map": "/uifeatures/static/js/32.a1810392.chunk.js.map",
    "static/js/33.79f3ae7f.chunk.js": "/uifeatures/static/js/33.79f3ae7f.chunk.js",
    "static/js/33.79f3ae7f.chunk.js.map": "/uifeatures/static/js/33.79f3ae7f.chunk.js.map",
    "static/js/34.3fb2887a.chunk.js": "/uifeatures/static/js/34.3fb2887a.chunk.js",
    "static/js/34.3fb2887a.chunk.js.map": "/uifeatures/static/js/34.3fb2887a.chunk.js.map",
    "static/js/35.1627526f.chunk.js": "/uifeatures/static/js/35.1627526f.chunk.js",
    "static/js/35.1627526f.chunk.js.map": "/uifeatures/static/js/35.1627526f.chunk.js.map",
    "index.html": "/uifeatures/index.html",
    "precache-manifest.1d44286eb05dc63c21690e5e365a0a09.js": "/uifeatures/precache-manifest.1d44286eb05dc63c21690e5e365a0a09.js",
    "service-worker.js": "/uifeatures/service-worker.js",
    "static/css/10.f613f34a.chunk.css.map": "/uifeatures/static/css/10.f613f34a.chunk.css.map",
    "static/css/11.70d98cb0.chunk.css.map": "/uifeatures/static/css/11.70d98cb0.chunk.css.map",
    "static/css/12.0728070d.chunk.css.map": "/uifeatures/static/css/12.0728070d.chunk.css.map",
    "static/css/14.cc037e77.chunk.css.map": "/uifeatures/static/css/14.cc037e77.chunk.css.map",
    "static/css/15.4774b3b1.chunk.css.map": "/uifeatures/static/css/15.4774b3b1.chunk.css.map",
    "static/css/16.4ae26a10.chunk.css.map": "/uifeatures/static/css/16.4ae26a10.chunk.css.map",
    "static/css/17.2f164a57.chunk.css.map": "/uifeatures/static/css/17.2f164a57.chunk.css.map",
    "static/css/18.0c3a349b.chunk.css.map": "/uifeatures/static/css/18.0c3a349b.chunk.css.map",
    "static/css/19.7d32f4fe.chunk.css.map": "/uifeatures/static/css/19.7d32f4fe.chunk.css.map",
    "static/css/20.73e7764e.chunk.css.map": "/uifeatures/static/css/20.73e7764e.chunk.css.map",
    "static/css/21.8e5d816f.chunk.css.map": "/uifeatures/static/css/21.8e5d816f.chunk.css.map",
    "static/css/22.8a9df787.chunk.css.map": "/uifeatures/static/css/22.8a9df787.chunk.css.map",
    "static/css/23.716937a0.chunk.css.map": "/uifeatures/static/css/23.716937a0.chunk.css.map",
    "static/css/24.68a1754b.chunk.css.map": "/uifeatures/static/css/24.68a1754b.chunk.css.map",
    "static/css/25.a9c7d53c.chunk.css.map": "/uifeatures/static/css/25.a9c7d53c.chunk.css.map",
    "static/css/26.96d3c5e3.chunk.css.map": "/uifeatures/static/css/26.96d3c5e3.chunk.css.map",
    "static/css/27.12892cd7.chunk.css.map": "/uifeatures/static/css/27.12892cd7.chunk.css.map",
    "static/css/28.c78a29ef.chunk.css.map": "/uifeatures/static/css/28.c78a29ef.chunk.css.map",
    "static/css/29.da665e9c.chunk.css.map": "/uifeatures/static/css/29.da665e9c.chunk.css.map",
    "static/css/3.ad72004a.chunk.css.map": "/uifeatures/static/css/3.ad72004a.chunk.css.map",
    "static/css/30.13ee4f54.chunk.css.map": "/uifeatures/static/css/30.13ee4f54.chunk.css.map",
    "static/css/31.0d9672b3.chunk.css.map": "/uifeatures/static/css/31.0d9672b3.chunk.css.map",
    "static/css/4.0e6a344f.chunk.css.map": "/uifeatures/static/css/4.0e6a344f.chunk.css.map",
    "static/css/5.1e912fad.chunk.css.map": "/uifeatures/static/css/5.1e912fad.chunk.css.map",
    "static/css/6.8b4ed6ad.chunk.css.map": "/uifeatures/static/css/6.8b4ed6ad.chunk.css.map",
    "static/css/8.76ab5f34.chunk.css.map": "/uifeatures/static/css/8.76ab5f34.chunk.css.map",
    "static/css/main.3bdb4739.chunk.css.map": "/uifeatures/static/css/main.3bdb4739.chunk.css.map",
    "static/js/2.75e62787.chunk.js.LICENSE.txt": "/uifeatures/static/js/2.75e62787.chunk.js.LICENSE.txt",
    "static/js/7.388d6103.chunk.js.LICENSE.txt": "/uifeatures/static/js/7.388d6103.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.e6b21435.js",
    "static/js/2.75e62787.chunk.js",
    "static/css/main.3bdb4739.chunk.css",
    "static/js/main.88b6de17.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/uifeatures/static/css/main.3bdb4739.chunk.css",
    "main.js": "/uifeatures/static/js/main.88b6de17.chunk.js",
    "main.js.map": "/uifeatures/static/js/main.88b6de17.chunk.js.map",
    "runtime-main.js": "/uifeatures/static/js/runtime-main.340595d3.js",
    "runtime-main.js.map": "/uifeatures/static/js/runtime-main.340595d3.js.map",
    "static/js/2.75e62787.chunk.js": "/uifeatures/static/js/2.75e62787.chunk.js",
    "static/js/2.75e62787.chunk.js.map": "/uifeatures/static/js/2.75e62787.chunk.js.map",
    "static/css/3.ad72004a.chunk.css": "/uifeatures/static/css/3.ad72004a.chunk.css",
    "static/js/3.29bcaaae.chunk.js": "/uifeatures/static/js/3.29bcaaae.chunk.js",
    "static/js/3.29bcaaae.chunk.js.map": "/uifeatures/static/js/3.29bcaaae.chunk.js.map",
    "static/css/4.0e6a344f.chunk.css": "/uifeatures/static/css/4.0e6a344f.chunk.css",
    "static/js/4.d0715146.chunk.js": "/uifeatures/static/js/4.d0715146.chunk.js",
    "static/js/4.d0715146.chunk.js.map": "/uifeatures/static/js/4.d0715146.chunk.js.map",
    "static/css/5.1e912fad.chunk.css": "/uifeatures/static/css/5.1e912fad.chunk.css",
    "static/js/5.115bcdbc.chunk.js": "/uifeatures/static/js/5.115bcdbc.chunk.js",
    "static/js/5.115bcdbc.chunk.js.map": "/uifeatures/static/js/5.115bcdbc.chunk.js.map",
    "static/css/6.8b4ed6ad.chunk.css": "/uifeatures/static/css/6.8b4ed6ad.chunk.css",
    "static/js/6.e63d7610.chunk.js": "/uifeatures/static/js/6.e63d7610.chunk.js",
    "static/js/6.e63d7610.chunk.js.map": "/uifeatures/static/js/6.e63d7610.chunk.js.map",
    "static/js/7.388d6103.chunk.js": "/uifeatures/static/js/7.388d6103.chunk.js",
    "static/js/7.388d6103.chunk.js.map": "/uifeatures/static/js/7.388d6103.chunk.js.map",
    "static/css/8.76ab5f34.chunk.css": "/uifeatures/static/css/8.76ab5f34.chunk.css",
    "static/js/8.a1afd3d3.chunk.js": "/uifeatures/static/js/8.a1afd3d3.chunk.js",
    "static/js/8.a1afd3d3.chunk.js.map": "/uifeatures/static/js/8.a1afd3d3.chunk.js.map",
    "static/js/9.32ab3b82.chunk.js": "/uifeatures/static/js/9.32ab3b82.chunk.js",
    "static/js/9.32ab3b82.chunk.js.map": "/uifeatures/static/js/9.32ab3b82.chunk.js.map",
    "static/css/10.f613f34a.chunk.css": "/uifeatures/static/css/10.f613f34a.chunk.css",
    "static/js/10.4009da94.chunk.js": "/uifeatures/static/js/10.4009da94.chunk.js",
    "static/js/10.4009da94.chunk.js.map": "/uifeatures/static/js/10.4009da94.chunk.js.map",
    "static/css/11.70d98cb0.chunk.css": "/uifeatures/static/css/11.70d98cb0.chunk.css",
    "static/js/11.8e3bae8e.chunk.js": "/uifeatures/static/js/11.8e3bae8e.chunk.js",
    "static/js/11.8e3bae8e.chunk.js.map": "/uifeatures/static/js/11.8e3bae8e.chunk.js.map",
    "static/css/12.0728070d.chunk.css": "/uifeatures/static/css/12.0728070d.chunk.css",
    "static/js/12.6da01a81.chunk.js": "/uifeatures/static/js/12.6da01a81.chunk.js",
    "static/js/12.6da01a81.chunk.js.map": "/uifeatures/static/js/12.6da01a81.chunk.js.map",
    "static/js/13.36da3811.chunk.js": "/uifeatures/static/js/13.36da3811.chunk.js",
    "static/js/13.36da3811.chunk.js.map": "/uifeatures/static/js/13.36da3811.chunk.js.map",
    "static/css/14.cc037e77.chunk.css": "/uifeatures/static/css/14.cc037e77.chunk.css",
    "static/js/14.14c5208e.chunk.js": "/uifeatures/static/js/14.14c5208e.chunk.js",
    "static/js/14.14c5208e.chunk.js.map": "/uifeatures/static/js/14.14c5208e.chunk.js.map",
    "static/css/15.4774b3b1.chunk.css": "/uifeatures/static/css/15.4774b3b1.chunk.css",
    "static/js/15.b9ff4354.chunk.js": "/uifeatures/static/js/15.b9ff4354.chunk.js",
    "static/js/15.b9ff4354.chunk.js.map": "/uifeatures/static/js/15.b9ff4354.chunk.js.map",
    "static/css/16.4ae26a10.chunk.css": "/uifeatures/static/css/16.4ae26a10.chunk.css",
    "static/js/16.bf8341fd.chunk.js": "/uifeatures/static/js/16.bf8341fd.chunk.js",
    "static/js/16.bf8341fd.chunk.js.map": "/uifeatures/static/js/16.bf8341fd.chunk.js.map",
    "static/css/17.2f164a57.chunk.css": "/uifeatures/static/css/17.2f164a57.chunk.css",
    "static/js/17.efe3e2c2.chunk.js": "/uifeatures/static/js/17.efe3e2c2.chunk.js",
    "static/js/17.efe3e2c2.chunk.js.map": "/uifeatures/static/js/17.efe3e2c2.chunk.js.map",
    "static/css/18.0c3a349b.chunk.css": "/uifeatures/static/css/18.0c3a349b.chunk.css",
    "static/js/18.01e31a5d.chunk.js": "/uifeatures/static/js/18.01e31a5d.chunk.js",
    "static/js/18.01e31a5d.chunk.js.map": "/uifeatures/static/js/18.01e31a5d.chunk.js.map",
    "static/css/19.7d32f4fe.chunk.css": "/uifeatures/static/css/19.7d32f4fe.chunk.css",
    "static/js/19.ad6acf5d.chunk.js": "/uifeatures/static/js/19.ad6acf5d.chunk.js",
    "static/js/19.ad6acf5d.chunk.js.map": "/uifeatures/static/js/19.ad6acf5d.chunk.js.map",
    "static/css/20.73e7764e.chunk.css": "/uifeatures/static/css/20.73e7764e.chunk.css",
    "static/js/20.1967a34b.chunk.js": "/uifeatures/static/js/20.1967a34b.chunk.js",
    "static/js/20.1967a34b.chunk.js.map": "/uifeatures/static/js/20.1967a34b.chunk.js.map",
    "static/css/21.8e5d816f.chunk.css": "/uifeatures/static/css/21.8e5d816f.chunk.css",
    "static/js/21.ab1cc870.chunk.js": "/uifeatures/static/js/21.ab1cc870.chunk.js",
    "static/js/21.ab1cc870.chunk.js.map": "/uifeatures/static/js/21.ab1cc870.chunk.js.map",
    "static/css/22.8a9df787.chunk.css": "/uifeatures/static/css/22.8a9df787.chunk.css",
    "static/js/22.62fad654.chunk.js": "/uifeatures/static/js/22.62fad654.chunk.js",
    "static/js/22.62fad654.chunk.js.map": "/uifeatures/static/js/22.62fad654.chunk.js.map",
    "static/css/23.716937a0.chunk.css": "/uifeatures/static/css/23.716937a0.chunk.css",
    "static/js/23.31eb3198.chunk.js": "/uifeatures/static/js/23.31eb3198.chunk.js",
    "static/js/23.31eb3198.chunk.js.map": "/uifeatures/static/js/23.31eb3198.chunk.js.map",
    "static/css/24.68a1754b.chunk.css": "/uifeatures/static/css/24.68a1754b.chunk.css",
    "static/js/24.3021687e.chunk.js": "/uifeatures/static/js/24.3021687e.chunk.js",
    "static/js/24.3021687e.chunk.js.map": "/uifeatures/static/js/24.3021687e.chunk.js.map",
    "static/css/25.a9c7d53c.chunk.css": "/uifeatures/static/css/25.a9c7d53c.chunk.css",
    "static/js/25.55e594ce.chunk.js": "/uifeatures/static/js/25.55e594ce.chunk.js",
    "static/js/25.55e594ce.chunk.js.map": "/uifeatures/static/js/25.55e594ce.chunk.js.map",
    "static/css/26.96d3c5e3.chunk.css": "/uifeatures/static/css/26.96d3c5e3.chunk.css",
    "static/js/26.7170a08a.chunk.js": "/uifeatures/static/js/26.7170a08a.chunk.js",
    "static/js/26.7170a08a.chunk.js.map": "/uifeatures/static/js/26.7170a08a.chunk.js.map",
    "static/css/27.12892cd7.chunk.css": "/uifeatures/static/css/27.12892cd7.chunk.css",
    "static/js/27.907bfb23.chunk.js": "/uifeatures/static/js/27.907bfb23.chunk.js",
    "static/js/27.907bfb23.chunk.js.map": "/uifeatures/static/js/27.907bfb23.chunk.js.map",
    "static/css/28.c78a29ef.chunk.css": "/uifeatures/static/css/28.c78a29ef.chunk.css",
    "static/js/28.88d746dd.chunk.js": "/uifeatures/static/js/28.88d746dd.chunk.js",
    "static/js/28.88d746dd.chunk.js.map": "/uifeatures/static/js/28.88d746dd.chunk.js.map",
    "static/css/29.da665e9c.chunk.css": "/uifeatures/static/css/29.da665e9c.chunk.css",
    "static/js/29.2d3f886f.chunk.js": "/uifeatures/static/js/29.2d3f886f.chunk.js",
    "static/js/29.2d3f886f.chunk.js.map": "/uifeatures/static/js/29.2d3f886f.chunk.js.map",
    "static/css/30.13ee4f54.chunk.css": "/uifeatures/static/css/30.13ee4f54.chunk.css",
    "static/js/30.5557cf0b.chunk.js": "/uifeatures/static/js/30.5557cf0b.chunk.js",
    "static/js/30.5557cf0b.chunk.js.map": "/uifeatures/static/js/30.5557cf0b.chunk.js.map",
    "static/css/31.0d9672b3.chunk.css": "/uifeatures/static/css/31.0d9672b3.chunk.css",
    "static/js/31.ebf4e471.chunk.js": "/uifeatures/static/js/31.ebf4e471.chunk.js",
    "static/js/31.ebf4e471.chunk.js.map": "/uifeatures/static/js/31.ebf4e471.chunk.js.map",
    "static/js/32.a1810392.chunk.js": "/uifeatures/static/js/32.a1810392.chunk.js",
    "static/js/32.a1810392.chunk.js.map": "/uifeatures/static/js/32.a1810392.chunk.js.map",
    "static/js/33.79f3ae7f.chunk.js": "/uifeatures/static/js/33.79f3ae7f.chunk.js",
    "static/js/33.79f3ae7f.chunk.js.map": "/uifeatures/static/js/33.79f3ae7f.chunk.js.map",
    "static/js/34.3fb2887a.chunk.js": "/uifeatures/static/js/34.3fb2887a.chunk.js",
    "static/js/34.3fb2887a.chunk.js.map": "/uifeatures/static/js/34.3fb2887a.chunk.js.map",
    "static/js/35.1627526f.chunk.js": "/uifeatures/static/js/35.1627526f.chunk.js",
    "static/js/35.1627526f.chunk.js.map": "/uifeatures/static/js/35.1627526f.chunk.js.map",
    "index.html": "/uifeatures/index.html",
    "precache-manifest.7bf8ecda44a5276181daa6e972a776d2.js": "/uifeatures/precache-manifest.7bf8ecda44a5276181daa6e972a776d2.js",
    "service-worker.js": "/uifeatures/service-worker.js",
    "static/css/10.f613f34a.chunk.css.map": "/uifeatures/static/css/10.f613f34a.chunk.css.map",
    "static/css/11.70d98cb0.chunk.css.map": "/uifeatures/static/css/11.70d98cb0.chunk.css.map",
    "static/css/12.0728070d.chunk.css.map": "/uifeatures/static/css/12.0728070d.chunk.css.map",
    "static/css/14.cc037e77.chunk.css.map": "/uifeatures/static/css/14.cc037e77.chunk.css.map",
    "static/css/15.4774b3b1.chunk.css.map": "/uifeatures/static/css/15.4774b3b1.chunk.css.map",
    "static/css/16.4ae26a10.chunk.css.map": "/uifeatures/static/css/16.4ae26a10.chunk.css.map",
    "static/css/17.2f164a57.chunk.css.map": "/uifeatures/static/css/17.2f164a57.chunk.css.map",
    "static/css/18.0c3a349b.chunk.css.map": "/uifeatures/static/css/18.0c3a349b.chunk.css.map",
    "static/css/19.7d32f4fe.chunk.css.map": "/uifeatures/static/css/19.7d32f4fe.chunk.css.map",
    "static/css/20.73e7764e.chunk.css.map": "/uifeatures/static/css/20.73e7764e.chunk.css.map",
    "static/css/21.8e5d816f.chunk.css.map": "/uifeatures/static/css/21.8e5d816f.chunk.css.map",
    "static/css/22.8a9df787.chunk.css.map": "/uifeatures/static/css/22.8a9df787.chunk.css.map",
    "static/css/23.716937a0.chunk.css.map": "/uifeatures/static/css/23.716937a0.chunk.css.map",
    "static/css/24.68a1754b.chunk.css.map": "/uifeatures/static/css/24.68a1754b.chunk.css.map",
    "static/css/25.a9c7d53c.chunk.css.map": "/uifeatures/static/css/25.a9c7d53c.chunk.css.map",
    "static/css/26.96d3c5e3.chunk.css.map": "/uifeatures/static/css/26.96d3c5e3.chunk.css.map",
    "static/css/27.12892cd7.chunk.css.map": "/uifeatures/static/css/27.12892cd7.chunk.css.map",
    "static/css/28.c78a29ef.chunk.css.map": "/uifeatures/static/css/28.c78a29ef.chunk.css.map",
    "static/css/29.da665e9c.chunk.css.map": "/uifeatures/static/css/29.da665e9c.chunk.css.map",
    "static/css/3.ad72004a.chunk.css.map": "/uifeatures/static/css/3.ad72004a.chunk.css.map",
    "static/css/30.13ee4f54.chunk.css.map": "/uifeatures/static/css/30.13ee4f54.chunk.css.map",
    "static/css/31.0d9672b3.chunk.css.map": "/uifeatures/static/css/31.0d9672b3.chunk.css.map",
    "static/css/4.0e6a344f.chunk.css.map": "/uifeatures/static/css/4.0e6a344f.chunk.css.map",
    "static/css/5.1e912fad.chunk.css.map": "/uifeatures/static/css/5.1e912fad.chunk.css.map",
    "static/css/6.8b4ed6ad.chunk.css.map": "/uifeatures/static/css/6.8b4ed6ad.chunk.css.map",
    "static/css/8.76ab5f34.chunk.css.map": "/uifeatures/static/css/8.76ab5f34.chunk.css.map",
    "static/css/main.3bdb4739.chunk.css.map": "/uifeatures/static/css/main.3bdb4739.chunk.css.map",
    "static/js/2.75e62787.chunk.js.LICENSE.txt": "/uifeatures/static/js/2.75e62787.chunk.js.LICENSE.txt",
    "static/js/7.388d6103.chunk.js.LICENSE.txt": "/uifeatures/static/js/7.388d6103.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.340595d3.js",
    "static/js/2.75e62787.chunk.js",
    "static/css/main.3bdb4739.chunk.css",
    "static/js/main.88b6de17.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,8 +3,8 @@
     "main.css": "/uifeatures/static/css/main.3bdb4739.chunk.css",
     "main.js": "/uifeatures/static/js/main.88b6de17.chunk.js",
     "main.js.map": "/uifeatures/static/js/main.88b6de17.chunk.js.map",
-    "runtime-main.js": "/uifeatures/static/js/runtime-main.e6b21435.js",
-    "runtime-main.js.map": "/uifeatures/static/js/runtime-main.e6b21435.js.map",
+    "runtime-main.js": "/uifeatures/static/js/runtime-main.340595d3.js",
+    "runtime-main.js.map": "/uifeatures/static/js/runtime-main.340595d3.js.map",
     "static/js/2.75e62787.chunk.js": "/uifeatures/static/js/2.75e62787.chunk.js",
     "static/js/2.75e62787.chunk.js.map": "/uifeatures/static/js/2.75e62787.chunk.js.map",
     "static/css/3.ad72004a.chunk.css": "/uifeatures/static/css/3.ad72004a.chunk.css",
@@ -27,8 +27,8 @@
     "static/js/9.32ab3b82.chunk.js": "/uifeatures/static/js/9.32ab3b82.chunk.js",
     "static/js/9.32ab3b82.chunk.js.map": "/uifeatures/static/js/9.32ab3b82.chunk.js.map",
     "static/css/10.f613f34a.chunk.css": "/uifeatures/static/css/10.f613f34a.chunk.css",
-    "static/js/10.d54e39e6.chunk.js": "/uifeatures/static/js/10.d54e39e6.chunk.js",
-    "static/js/10.d54e39e6.chunk.js.map": "/uifeatures/static/js/10.d54e39e6.chunk.js.map",
+    "static/js/10.4009da94.chunk.js": "/uifeatures/static/js/10.4009da94.chunk.js",
+    "static/js/10.4009da94.chunk.js.map": "/uifeatures/static/js/10.4009da94.chunk.js.map",
     "static/css/11.70d98cb0.chunk.css": "/uifeatures/static/css/11.70d98cb0.chunk.css",
     "static/js/11.8e3bae8e.chunk.js": "/uifeatures/static/js/11.8e3bae8e.chunk.js",
     "static/js/11.8e3bae8e.chunk.js.map": "/uifeatures/static/js/11.8e3bae8e.chunk.js.map",
@@ -100,7 +100,7 @@
     "static/js/35.1627526f.chunk.js": "/uifeatures/static/js/35.1627526f.chunk.js",
     "static/js/35.1627526f.chunk.js.map": "/uifeatures/static/js/35.1627526f.chunk.js.map",
     "index.html": "/uifeatures/index.html",
-    "precache-manifest.1d44286eb05dc63c21690e5e365a0a09.js": "/uifeatures/precache-manifest.1d44286eb05dc63c21690e5e365a0a09.js",
+    "precache-manifest.7bf8ecda44a5276181daa6e972a776d2.js": "/uifeatures/precache-manifest.7bf8ecda44a5276181daa6e972a776d2.js",
     "service-worker.js": "/uifeatures/service-worker.js",
     "static/css/10.f613f34a.chunk.css.map": "/uifeatures/static/css/10.f613f34a.chunk.css.map",
     "static/css/11.70d98cb0.chunk.css.map": "/uifeatures/static/css/11.70d98cb0.chunk.css.map",
@@ -133,7 +133,7 @@
     "static/js/7.388d6103.chunk.js.LICENSE.txt": "/uifeatures/static/js/7.388d6103.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
-    "static/js/runtime-main.e6b21435.js",
+    "static/js/runtime-main.340595d3.js",
     "static/js/2.75e62787.chunk.js",
     "static/css/main.3bdb4739.chunk.css",
     "static/js/main.88b6de17.chunk.js"
